# jenkins-startup-scripts

./: .gitignore  .travis.yml  build.gradle  docs.gradle  gradle.properties  pipeline.sh  readme.md  result.html
scripts/: main.groovy
scripts/config/: scripts.config
scripts/scripts/: activedirectory.groovy  anchore.groovy  aquasec.groovy  azureVmAgents.groovy  commands.groovy  configfiles.groovy  confluence.groovy  credentials.groovy  customtool.groovy  env.groovy  executors.groovy  files.groovy  gerrit.groovy  github.groovy  gitlab.groovy  gradle.groovy  groovy.groovy  hashicorpvault.groovy  hipchat.groovy  java.groovy  jenkinshost.groovy  jira.groovy  jnlp.groovy  jobdsl.groovy  jobs.groovy  kubernetes.groovy  ldapauthn.groovy  ldapauthz.groovy  libraries.groovy  logstash.groovy  mail.groovy  mailext.groovy  master.groovy  maven.groovy  mesos.groovy  nodejs.groovy  nodes.groovy  passwords.groovy  plugins.groovy  proxy.groovy  (+14 more)
src/test/groovy/: MainTest.groovy
src/test/groovy/scripts/: ActiveDirectoryTest.groovy  AnchoreTest.groovy  AquaSecTest.groovy  AzureVmAgentsTest.groovy  CommandsTest.groovy  ConfigFilesTest.groovy  ConfluenceTest.groovy  CredentialsTest.groovy  CustomToolTest.groovy  EnvTest.groovy  ExecutorsTest.groovy  FilesTest.groovy  GerritTest.groovy  GitHubEnterpriseTest.groovy  GitHubTest.groovy  GitlabTest.groovy  GradleTest.groovy  HashicorpVaultTest.groovy  HipChatTest.groovy  JavaTest.groovy  JenkinsHostTest.groovy  JiraTest.groovy  JnlpTest.groovy  JobDSLTest.groovy  JobsTest.groovy  KubernetesTest.groovy  LdapAuthNTest.groovy  LdapAuthZTest.groovy  LibrariesTest.groovy  LogstashTest.groovy  MailExtTest.groovy  MailTest.groovy  MasterTest.groovy  MavenTest.groovy  MesosTest.groovy  MultiCloudTest.groovy  NodeJsTest.groovy  NodesTest.groovy  PasswordsTest.groovy  PluginsTest.groovy  (+16 more)
src/test/groovy/utilities/: AddScriptToLocalDataZip.groovy  Commander.groovy  FreePort.groovy  GitRepository.groovy  GradleStub.groovy  HttpJsonServer.groovy  HttpServer.groovy  ResourcePath.groovy  ScriptLoader.groovy  ZipTestFiles.groovy  Zipper.groovy
src/test/resources/: loader.groovy
src/test/resources/FilesTest/default/v1/secret/: passcode
src/test/resources/FilesTest/specific/v1/secret/: id_rsa  password
src/test/resources/loader/: local.groovy
src/test/resources/scripts/: scripts.config
src/test/resources/scripts/ActiveDirectoryTest/: jenkins.config
src/test/resources/scripts/AnchoreTest/: jenkins.config
src/test/resources/scripts/AquaSecTest/: jenkins.config
src/test/resources/scripts/AzureVmAgentsTest/: jenkins.config
src/test/resources/scripts/CommandsTest/: jenkins.config
src/test/resources/scripts/ConfigFilesTest/: jenkins.config
src/test/resources/scripts/ConfluenceTest/: jenkins.config
src/test/resources/scripts/CredentialsTest/: jenkins.config
src/test/resources/scripts/CustomToolTest/: jenkins.config
src/test/resources/scripts/EnvTest/: jenkins.config
src/test/resources/scripts/ExecutorsTest/: jenkins.config
src/test/resources/scripts/FilesTest/: jenkins.config
src/test/resources/scripts/GerritTest/: gerrit_rsa  jenkins.config
src/test/resources/scripts/GitHubEnterpriseTest/: jenkins.config
src/test/resources/scripts/GitHubTest/: jenkins.config
src/test/resources/scripts/GitlabTest/: jenkins.config
src/test/resources/scripts/GradleTest/: jenkins.config
src/test/resources/scripts/HashicorpVaultTest/: jenkins.config
src/test/resources/scripts/HipChatTest/: jenkins.config
src/test/resources/scripts/JavaTest/: jenkins.config
src/test/resources/scripts/JenkinsHostTest/: jenkins.config
src/test/resources/scripts/JiraTest/: jenkins.config
src/test/resources/scripts/JnlpTest/: jenkinsConfigWithPortSet.config
src/test/resources/scripts/JobDSLTest/: jenkins.config
src/test/resources/scripts/JobsTest/jobs-config/seed/: config.xml
src/test/resources/scripts/KubernetesTest/: jenkins.config
src/test/resources/scripts/LdapAuthNTest/: jenkins.config
src/test/resources/scripts/LdapAuthZTest/: jenkins.config
src/test/resources/scripts/LibrariesTest/: jenkins.config
src/test/resources/scripts/LogstashTest/: jenkins.config
src/test/resources/scripts/MailExtTest/: jenkins.config
src/test/resources/scripts/MasterTest/: jenkins.config
src/test/resources/scripts/MavenTest/: jenkins.config
src/test/resources/scripts/MesosTest/: jenkins.config
src/test/resources/scripts/MultiCloudTest/: jenkins.config
src/test/resources/scripts/NodeJsTest/: jenkins.config
src/test/resources/scripts/NodesTest/: jenkins.config
src/test/resources/scripts/PasswordsTest/: jenkins.config
src/test/resources/scripts/PluginsTest/: jenkins.config  shouldNotRestartWhenPluginsHaveNotChanged.config
src/test/resources/scripts/ProxyTest/: jenkins.config
src/test/resources/scripts/RoleStrategyTest/: jenkins.config
src/test/resources/scripts/SamlTest/: jenkins.config
src/test/resources/scripts/ScriptSecurityTest/: jenkins.config
src/test/resources/scripts/SecurityTest/: jenkins.config  loggedinusers.config
src/test/resources/scripts/ShellTest/: jenkins.config
src/test/resources/scripts/SlackTest/: jenkins.config
src/test/resources/scripts/SonarQubeTest/: jenkins.config
src/test/resources/scripts/SonarRunnerTest/: jenkins.config
src/test/resources/scripts/SplunkTest/: jenkins.config
src/test/resources/scripts/SshTest/: jenkins.config
src/test/resources/scripts/SystemMessageTest/: jenkins.config
src/test/resources/scripts/SystemPropertiesTest/: jenkins.config
src/test/resources/scripts/UpdateBuildNumbersTest/: jenkins.config
src/test/resources/scripts/UsersTest/: jenkins.config  nosecurityblock.config
