apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.bintray"

def target = "${project.buildDir}"

build.dependsOn dependsOn: ['zip']
test.dependsOn dependsOn: ['resolvePlugins']

configurations {
    jenkinsPlugins
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}

dependencies {
    jenkinsPlugins  ":ace-editor:1.0.1@hpi",
                    ":active-directory:2.0@hpi",
                    ":anchore-container-scanner:1.0.12@hpi",
                    ":apache-httpcomponents-client-4-api:4.5.3-2.1@hpi",
                    ":antisamy-markup-formatter:1.5@hpi",
                    ":aqua-security-scanner:3.0.12@hpi",
                    ":azure-credentials:1.6.0@hpi",
                    ":azure-commons:0.2.6@hpi",
                    ":azure-vm-agents:0.7.1@hpi",
                    ":branch-api:2.0.19@hpi",
                    ":cloudbees-folder:6.1.0@hpi",
                    ":cloud-stats:0.18@hpi",
                    ":copyartifact:1.40@hpi",
                    ":blueocean:1.5.0@hpi",
                    ":blueocean-autofavorite:1.2.2@hpi",
                    ":blueocean-bitbucket-pipeline:1.5.0@hpi",
                    ":blueocean-commons:1.5.0@hpi",
                    ":blueocean-config:1.5.0@hpi",
                    ":blueocean-core-js:1.5.0@hpi",
                    ":blueocean-dashboard:1.5.0@hpi",
                    ":blueocean-display-url:2.2.0@hpi",
                    ":blueocean-events:1.5.0@hpi",
                    ":blueocean-git-pipeline:1.5.0@hpi",
                    ":blueocean-github-pipeline:1.5.0@hpi",
                    ":blueocean-i18n:1.5.0@hpi",
                    ":blueocean-jira:1.5.0@hpi",
                    ":blueocean-jwt:1.5.0@hpi",
                    ":blueocean-personalization:1.5.0@hpi",
                    ":blueocean-pipeline-api-impl:1.5.0@hpi",
                    ":blueocean-pipeline-editor:1.5.0@hpi",
                    ":blueocean-pipeline-scm-api:1.5.0@hpi",
                    ":blueocean-rest:1.5.0@hpi",
                    ":blueocean-rest-impl:1.5.0@hpi",
                    ":blueocean-web:1.5.0@hpi",
                    ":bouncycastle-api:2.16.1@hpi",
                    ":cloudbees-folder:6.4@hpi",
                    ":config-file-provider:2.15.7@hpi",
                    ":confluence-publisher:1.8@hpi",
                    ":credentials:2.1.16@hpi",
                    ":credentials-binding:1.16@hpi",
                    ":custom-tools-plugin:0.4.4@hpi",
                    ":display-url-api:2.2.0@hpi",
                    ":durable-task:1.16@hpi",
                    ":email-ext:2.58@hpi",
                    ":envinject:1.91.3@hpi",
                    ":extended-choice-parameter:0.28@hpi",
                    ":gerrit-trigger:2.27.5@hpi",
                    ":git:3.7.0@hpi",
                    ":git-client:2.7.0@hpi",
                    ":git-server:1.7@hpi",
                    ":github:1.28.1@hpi",
                    ":github-api:1.90@hpi",
                    ":github-branch-source:2.3.4@hpi",
                    ":gitlab-plugin:1.4.8@hpi",
                    ":gradle:1.25@hpi",
                    ":hashicorp-vault-plugin:2.1.0@hpi",
                    ":hashicorp-vault-credentials-plugin:0.0.9@hpi",
                    ":hipchat:2.1.1@hpi",
                    ":icon-shim:2.0.3@hpi",
                    ":jackson2-api:2.8.10.1@hpi",
                    ":javadoc:1.1@hpi",
                    ":jdk-tool:1.1@hpi",
                    ":jira:2.2.1@hpi",
                    ":job-dsl:1.70@hpi",
                    ":jquery:1.11.2-0@hpi",
                    ":jquery-detached:1.2.1@hpi",
                    ":jsch:0.1.54.1@hpi",
                    ":junit:1.23@hpi",
                    ":kubernetes:1.5.2@hpi",
                    ":kubernetes-credentials:0.3.1@hpi",
                    ":kubernetes-cli:1.0.0@hpi",
                    ":ldap:1.15@hpi",
                    ":logstash:1.3.0@hpi",
                    ":mailer:1.20@hpi",
                    ":mask-passwords:2.10.1@hpi",
                    ":matrix-auth:2.3@hpi",
                    ":matrix-project:1.12@hpi",
                    ":maven-plugin:3.1.2@hpi",
                    ":nodejs:0.2.1@hpi",
                    ":mesos:0.14.1@hpi",
                    ":metrics:3.1.2.10@hpi",
                    ":plain-credentials:1.4@hpi",
                    ":publish-over-ssh:1.14@hpi",
                    ":role-strategy:2.3.2@hpi",
                    ":run-condition:1.0@hpi",
                    ":saml:1.0.7@hpi",
                    ":sauce-ondemand:1.164@hpi",
                    ":scm-api:2.2.6@hpi",
                    ":script-security:1.44@hpi",
                    ":slack:2.3@hpi",
                    ":sonar:2.8@hpi",
                    ":splunk-devops:1.6.0@hpi",
                    ":ssh-credentials:1.13@hpi",
                    ":ssh-slaves:1.26@hpi",
                    ":windows-azure-storage:0.3.9@hpi",
                    ":ssh-slaves:1.1@hpi",
                    ":structs:1.14@hpi",
                    ":token-macro:2.3@hpi",
                    ":variant:1.1@hpi",
                    ":workflow-api:2.27@hpi",
                    ":workflow-basic-steps:2.5@hpi",
                    ":workflow-cps:2.53@hpi",
                    ":workflow-cps-global-lib:2.9@hpi",
                    ":workflow-job:2.21@hpi",
                    ":workflow-multibranch:2.19@hpi",
                    ":workflow-scm-step:2.6@hpi",
                    ":workflow-step-api:2.14@hpi",
                    ":workflow-support:2.18@hpi"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact("${zip.archivePath}")
        }
    }
}

group = "${project.groupId}"
version = "${project.version}"

test {
    forkEvery 1
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

task cleanPlugins {
    delete "src/test/resources/plugins"
}

task resolvePlugins(type: Copy, dependsOn: 'cleanPlugins') {
    into "src/test/resources/plugins"
    from configurations.jenkinsPlugins
    eachFile {details ->
        details.path = getNameFromPath(details.file.absolutePath)
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_TOKEN')
    publish = true
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = "${project.artifactId}"
        userOrg = "buildit"
        licenses = ['MIT']
        vcsUrl = "https://github.com/buildit/${project.artifactId}"
        publicDownloadNumbers = true
    }
}

def getNameFromPath(def path) {
    def bits = path.split("/")
    def name = bits[bits.length-1]
    def version = bits[bits.length-3]
    def artifact = bits[bits.length-4]
    return "${artifact}-${version}.hpi"
}

dependencies {

    runtime 'org.apache.ant:ant:1.9.4'
    runtime 'org.apache.ivy:ivy:2.4.0'
    runtime 'com.bettercloud:vault-java-driver:3.0.0'

    compile 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile 'com.buildit:encryptor:2.1.0'

    testCompile 'org.jenkins-ci.main:jenkins-test-harness:2.40'
    testCompile "org.jenkins-ci.main:jenkins-war:2.135"

    testCompile "org.zeroturnaround:zt-zip:1.9"
    testCompile 'org.eclipse.jetty:jetty-server:9.2.3.v20140905'

    testCompile "org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r"
    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile 'com.github.tomakehurst:wiremock:2.8.0'
}


repositories {
    maven {
        url 'http://bits.netbeans.org/maven2'
    }
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
    }
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
    maven {
        url 'https://dl.bintray.com/buildit/maven'
    }
    mavenLocal()
    mavenCentral()
    ivy {
        artifactPattern 'http://updates.jenkins-ci.org/download/plugins/[module]/[revision]/[module].[ext]'
    }
    ivy {
        artifactPattern 'https://dl.bintray.com/buildit/maven/digital/buildit/[module]/[revision]/[module]-[revision].[ext]'
    }
}

task zip(type: Zip) {
    baseName = "${artifactId}"
    from("scripts") {
        into ''
    }
    from(configurations.runtime) {
        into 'lib'
    }
    destinationDir file("${target}/libs")
}

artifacts {
    archives file: zip.archivePath, name: "${artifactId}", type: "${type}", builtBy: zip
}
